AUTH0_CLIENT_ID=clientId1
AUTH0_AUD=http://localhost:3000
AUTH0_DOMAIN=https://dev-insta.au.auth0.com/
AUTH0_CLIENT_SECRET=GGQHhrvDX2TNx872_K_h9kTb1LjNNbl1_QehTWIQGon28_SwL1FZCVGGhGHBvLHf
AUTH0_CALLBACK_URL=http://localhost:3000/callback
